# PagodaProbeApi

./: Dockerfile  PagodaProbeApi.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/ApiClients/CountyParcelSearches/: IBerksParcelSearchApiClient.cs  IParcelSearchApiClient.cs
Application/Data/: IApplicationDbContext.cs
Application/Extensions/: Utility.cs
Application/Helpers/: AreaHelper.cs
Application/Properties/: launchSettings.json
Domain/DataModels/: ApplicationUser.cs  ContactInquiry.cs  DesktopAppRelease.cs  DocketCaseSearch.cs  Search.cs
Domain/Entities/: Area.cs  Confidence.cs  DocketCase.cs  DocketCaseAssessment.cs  DocketCaseBail.cs  DocketCaseCalendarEvent.cs  DocketCaseCharge.cs  DocketCaseEntry.cs  DocketCaseParticipant.cs  DocketCaseStatusInformation.cs  Parcel.cs  Person.cs
Domain/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240527175132_InitialCreate.Designer.cs  20240527175132_InitialCreate.cs  20240527193759_UnrequireMiddleInitial.Designer.cs  20240527193759_UnrequireMiddleInitial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Presentation/: PagodaProbeApi.http  Presentation.csproj  Program.cs  Web.config  appsettings.json
Presentation/Controllers/: BaseController.cs  ContactController.cs  DocketCaseController.cs  PersonController.cs  RecaptchaController.cs
Presentation/Properties/: launchSettings.json
(+19 files in other folders)
